# attribute-driven-case-notion-discovery

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: CaseNotionDetector.java  EntityAwareCaseNotionDetector.java
src/main/java/evaluation/: FileToXESHelper.java  GSimScoreCalculator.java
src/main/java/helpers/: ConcurrencyHelper.java  EventCollector.java  ObjectLifecycleDetector.java
src/main/java/models/: A2AMapping.java  Activity.java  ActivityAttributeRelation.java  Attribute.java  Column.java  Entry.java  EstimationElement.java  Event.java  EventLog.java  ObjectClass.java  ObjectInstance.java  ProcessStep.java  SourceSequence.java  TableCandidate.java  Trace.java  TransitionMatrix.java
src/main/java/modules/: CSVImporter.java  SchemaDetector.java  SimilarityWeightEvaluator.java  TraceBuilder.java  XESLogGenerator.java
src/test/java/modules/: SchemaDetectorTest.java
